# Initial evn files
PUBLIC_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDdod/sf8GyY980SGyvRrzcKVfLSyDcM8bpheuJCa28Xps7WU+FKnxkRXCknC2CPiZnXhJpwbwVG+SHh+VABzYZVAmmkW/FzJUMzdagEEtkXTdpsQBPKfmNf8+kFNDxKSac5FPHz/hInzB4/3avsZviy3tRvk86npF9huvvj31mUk6G2GRk2+bjO0MGCY2RImpmQeTZvE7r81EwoA8EXu66HlWCAmNyFpFwNCzKiLuH6X16m00O96knRXWRmKEo8iTue5hoBNdg01xReiQ2crvobayTFyeiOQcj1nlIDMpRlnw/0SzzZumFu5tSW2VWDQ/zdNEhM9RDVZ5eSLPmLCx9 ipad-blink"
echo $PUBLIC_KEY
